CAPI=2:

name : warc:build-tools:generators:0.0.1

generators:
  hls_axis_fir_gen:
    interpreter: vivado_hls -f
    command: HLS/AXIS/FIR/sw/hls_axis_fir_gen.tcl
    description : Run custom command
    usage: |
      The custom generator allows the user to specify a custom command to run.
      As the custom generator doesn't know by itself what is produced by the
      command, the user is requrested to specify any created files and associated
      plusargs, defines etc in the output configuration parameter.

      Parameters:
        command (str): The command to run. Working directory for the command is
                       determined by the copy_core and run_from_core parameters
        copy_core (bool): Copy the working directory to a temporary location and run
                          the command from there
        run_from_core (bool): Runs command from the directory specified as files_root
                              in the configuration file
        output (dict): A dictionary describing the expected output from the command.
                       These are written to the generated .core file
          files (list): A list of files, specified in the same format as CAPI2 fileset
                        files, which are expected to be generated by the command
          parameters (dict): A map of parameters, specified in the same format as
                             CAPI2 parameters, which are used by the generated files